{
  "name": "zig-abi",
  "version": "0.4.0",
  "description": "ABI Framework development assistant — smart build routing, Zig 0.16 patterns, feature module management, CEL language support, code review heuristics, cross-module import validation, and real-time verification for the ABI Zig codebase.",
  "author": {
    "name": "Donald Filimon"
  },
  "keywords": ["zig", "abi", "cel", "build", "validation", "feature-gating", "code-review"],
  "license": "MIT",
  "homepage": "https://github.com/donaldfilimon/abi"
}
